REACT_APP_FIREBASE_CONFIG_KEY= {
    apiKey: "AIzaSyBi-egFQ87ZKj_l2QlEzahtXCGHXrjTXWQ",
    authDomain: "loudify.firebaseapp.com",
    databaseURL: "https://loudify.firebaseio.com",
    projectId: "loudify",
    storageBucket: "loudify.appspot.com",
    messagingSenderId: "740690972444",
    appId: "1:740690972444:web:4887542850dd9e62"
};